# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:web1
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

#jwt
projeto.jwt.secret=AS15900Jfaspfoag10-ASÇF2@#!%13KSAFOASPJGJ3195931AGADG1FASF19jifasf8914315130!@%#!%T#ET!Q%!#TQTTQ#!!!!3e
projeto.jwt.expiration=3600000